/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}
h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #2a5298;
}
/* Header with  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #184a9a;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  border-radius: 8px 8px 0px 0px;
}

.header strong {
  margin-bottom: 0;
  font-size: 2rem;
}

a {
  color: #cce5ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffffff;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Sections */
section {
  padding: 60px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

/* About me */


.about-container {
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.about-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 15px #2a5298;
}



.about-content h2 {
  font-size: 2.5rem;
  color: #2a5298;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1  5px;
  line-height: 1.6;
}

.about-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s ease;
}

.about-btn:hover {
  background-color: #0056b3;
}

/* Hobbies section */


.hobbies-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.hobbies-container h2 {
  font-size: 2.5rem;
  color: #2a5298;
  margin-bottom: 40px;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 25px;
  justify-content: center;
}

.hobby-card {
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px ;
  width: 300px;
  box-shadow:  0 3px 12px #ddd;
  transition-duration: 0.3s;
}

.hobby-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px #2a52984d;
}

.hobby-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.hobby-card h4 {
  font-size: 1.3rem;
  color: #007bff;
  margin-bottom: 10px;
}

.hobby-card p {
  font-size: 1rem;
  color: #555;
}

/* Project section */


.projects-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.projects-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2a5298;
}

.projects-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.project-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 25px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 12px #ddd;
  transition-duration: 0.3s;
}

.project-card:hover {
  box-shadow: 0 15px 30px #ddd;
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-card h3 {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.project-card a {
  text-decoration: none;
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease;
}

.project-card a:hover {
  background-color: #0056b3;
}







/* Blog Section */

#blog h2 {
  text-align: center;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.blog-post {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  transition-duration: 0.3s;
}

.blog-post:hover {
  background-color: #f9f9f9;
  box-shadow: 10px 10px 20px #ddd;
  padding: 15px;
  border-radius: 6px;
  transform: translateY(-5px);
}

.blog-post h3 {
  margin-bottom: 10px;
  color: #1e3c72;
}

.blog-post p {
  margin-bottom: 10px;
  color: #555;
}

.blog-post a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.blog-container img {

  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;

}

#extensions {
  object-fit: fill;
}

/*Testomonial section */


.testimonial-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}



.testimonial-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
}

.testimonial-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  
}
.testimonial-card:hover {

  box-shadow: 0px 5px 12px #ddd;
  transform: translateY(-5px);
  
}

.testimonial-card img {

  width: 40%;
  height: 150px;
  border-radius: 700px;
  object-fit: cover;
  margin-bottom: 15px;

}



.testimonial-card p {
  font-style: italic;
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.testimonial-card h4 {
  margin: 0;
  color: #007bff;
  font-size: 1.1rem;
}

.testimonial-card span {
  font-size: 0.9re m;
  color: #888;
}



/* contact section */


.contact-container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}



.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.button {
  width: fit-content;
  padding: 12px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}
.contact-container button:hover{
  background-color: #0056b3;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  font-size: 1rem;
  color: #777;
}

/* Responsiveness */
@media(max-width:1200px) {
  .hobbies-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:960px) {
  .hobbies-grid {
    display: flex;
    flex-wrap: wrap ;
  }

  .projects-row {
    grid-template-columns: 1fr 1fr;
  }

  .blog-container {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:480px) {


  .projects-row {
    grid-template-columns: 1fr;
  }

  .blog-container {
    grid-template-columns: 1fr;
  }

  .testimonial-cards {
    grid-template-columns: 1fr;
  }

  .contact-container {
    width: 100%;
  }
}